.app-header
	display: flex
	justify-content: space-around
	align-items: center
	height: 60px
	width: 420px
	&__text
		display: block
		font-family: sans-serif
	&__timer
		width: 30px
		font-size: 16px
	&__reset-button
		height: 40px
		width: 80px
		font-size: 14px
		text-align: center
		padding: 0 0
