.game-timer
	display: flex
	justify-content: space-around
	align-items: center
	height: 60px
	width: 210px
	&__text
		display: block
		font-family: sans-serif
		font-size: 23px
		width: 40px
		text-align: right
	&__game-timer
		width: 30px
		font-size: 16px
		text-align: center
	&__button
		height: 30px
		width: 60px
		font-size: 14px
		text-align: center
		padding: 0 0
		&_red
			background-color: #ca8282
		&_green
			background-color: #91d39c