.app
	width: 420px
	border: 1px double #214d1e
	&__header
		display: flex
		justify-content: space-between
		align-items: center
	&__text
		font-family: sans-serif
		font-size: 16px	
		text-align: center
		padding-right: 10px