@keyframes appearance
	0%
		opacity: 0%
	100%
		opacity: 100%

@keyframes disappearance
	0%
		opacity: 100%
	100%
		opacity: 0%
	
.card
	text-align: center
	line-height: 60px;
	display: block
	position: relative
	width: 60px
	height: 60px
	margin: 5px 5px
	background-color: #ff33ff
	&_deleted
		background-color: #fff
	&__img
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%)
		max-height: 100%
		max-width: 100%
		&_hidden
			opacity: 0%
			// animation: diappearance 0.6s
		&_selected
			animation: appearance 0.6s